# AdventOfCode

./: .gitignore  AdventOfCode.fsproj  Day1.fs  Day1.fsi  Day10.fs  Day11.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  README.md
2020/: AdventOfCode.fsproj  Day1.fs  Day11.fs  Day2.fs  Day3.fs  Day7.fs  Day9.fs
2021/: 2021.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Day09.fs  IO.fs  Parser.fs  Program.fs  Result.fs
2022/: paket.dependencies
2022/src/: day01.fsx  day02.fsx  day03.fsx  day04.fsx  day05.fsx  day06.fsx  day07.fsx  day08.fsx
