<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>AdventOfCode</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetFSharpCoreVersion>4.7.0</TargetFSharpCoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day1.fs" />
    <Content Include="Puzzle1Input.txt" />
    <Compile Include="Day2.fs" />
  </ItemGroup>
</Project>