<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>AdventOfCode</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetFSharpCoreVersion>4.7.0</TargetFSharpCoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day6.fs" />
  </ItemGroup>
</Project>