<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AdventOfCode</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFSharpCoreVersion>4.7.0</TargetFSharpCoreVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Day1.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Puzzle1Input.txt">
    </Content>
  </ItemGroup>

</Project>